spring.application.name=U4-S6-L5-weekly-project

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company_devices
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

# Cloudinary configuration
cloudinary.name = cloudinary_name
cloudinary.apikey = cloudinary_apikey
cloudinary.secret = cloudinary_secret